import { useState, useEffect, useRef } from 'react';
import { Calendar, dateFnsLocalizer, Event, View } from 'react-big-calendar';
import format from 'date-fns/format';
import parse from 'date-fns/parse';
import startOfWeek from 'date-fns/startOfWeek';
import getDay from 'date-fns/getDay';
import addMinutes from 'date-fns/addMinutes';
import isValid from 'date-fns/isValid';
import ptBR from 'date-fns/locale/pt-BR';
import { collection, getDocs } from 'firebase/firestore';
import { db } from '@/lib/firebase';
import { Card, CardContent, CardHeader, CardTitle } from '@/components/ui/card';
import { Dialog, DialogContent, DialogHeader, DialogTitle } from '@/components/ui/dialog';
import { Input } from '@/components/ui/input';
import { Label } from '@/components/ui/label';
import { Select, SelectContent, SelectItem, SelectTrigger, SelectValue } from '@/components/ui/select';
import { Button } from '@/components/ui/button';
import { Textarea } from '@/components/ui/textarea';
import { Tabs, TabsContent, TabsList, TabsTrigger } from '@/components/ui/tabs';
import { useToast } from '@/hooks/use-toast';
import { CalendarIcon, Clock, User, Filter, Search, Plus, ChevronLeft, ChevronRight, Menu, X } from 'lucide-react';
import { useMediaQuery } from '@/hooks/use-media-query';
import './AgendaCompleta.css';
import 'react-big-calendar/lib/css/react-big-calendar.css';

const locales = {
  'pt-BR': ptBR,
};

const localizer = dateFnsLocalizer({
  format,
  parse,
  startOfWeek,
  getDay,
  locales: { 'pt-BR': ptBR },
});

interface AgendaEvent extends Event {
  id: string;
  title: string;
  animal: string;
  proprietario: string;
  veterinario: string;
  tipo: 'consulta' | 'retorno_vacina' | 'bloqueado';
  status: 'agendada' | 'atrasada';
  observacoes?: string;
}

const veterinarios = ['Dr. João Silva', 'Dra. Maria Oliveira', 'Dr. Pedro Santos'];

const AgendaCompleta = () => {
  const { toast } = useToast();
  const isMobile = useMediaQuery('(max-width: 768px)');
  const isTablet = useMediaQuery('(min-width: 769px) and (max-width: 1024px)');
  const calendarRef = useRef<any>(null);
  
  const [events, setEvents] = useState<AgendaEvent[]>([]);
  const [currentView, setCurrentView] = useState<View>(isMobile ? 'agenda' : 'week');
  const [currentDate, setCurrentDate] = useState(new Date());
  const [selectedSlot, setSelectedSlot] = useState<any>(null);
  const [selectedEvent, setSelectedEvent] = useState<AgendaEvent | null>(null);
  const [showFilters, setShowFilters] = useState(!isMobile);
  const [showMobileMenu, setShowMobileMenu] = useState(false);

  const [animalBusca, setAnimalBusca] = useState('');
  const [animalSelecionado, setAnimalSelecionado] = useState<any>(null);
  const [veterinario, setVeterinario] = useState(veterinarios[0]);
  const [observacoes, setObservacoes] = useState('');
  const [filterStatus, setFilterStatus] = useState('todos');
  const [filterTipo, setFilterTipo] = useState('todos');

  const [animais, setAnimais] = useState<any[]>([]);

  // Ajustar view baseado no tamanho da tela
  useEffect(() => {
    if (isMobile && currentView !== 'agenda') {
      setCurrentView('agenda');
    } else if (!isMobile && currentView === 'agenda') {
      setCurrentView('week');
    }
  }, [isMobile, currentView]);

  // Carregar dados
  useEffect(() => {
    carregarDados();
  }, []);

  const carregarDados = async () => {
    const novosEvents: AgendaEvent[] = [];

    try {
      const animaisSnap = await getDocs(collection(db, 'animais'));
      const listaAnimais = animaisSnap.docs.map(doc => ({ id: doc.id, ...doc.data() }));
      setAnimais(listaAnimais);

      listaAnimais.forEach(animal => {
        const vacinas = animal.vacinas || [];
        vacinas.forEach((v: any) => {
          if (v.proximaData && typeof v.proximaData === 'string' && v.proximaData.trim() !== '') {
            const dataPrevista = new Date(v.proximaData);
            if (isValid(dataPrevista)) {
              const status = dataPrevista < new Date() ? 'atrasada' : 'agendada';

              novosEvents.push({
                id: `retorno-${animal.id}-${v.dose}`,
                title: `${animal.nomeAnimal || 'Animal'} - Revacinação`,
                start: dataPrevista,
                end: addMinutes(dataPrevista, 30),
                animal: animal.nomeAnimal || 'Sem nome',
                proprietario: animal.nomeProprietario || 'Sem proprietário',
                veterinario: 'Automático',
                tipo: 'retorno_vacina',
                status,
              });
            }
          }
        });
      });

      // Horários bloqueados (almoço)
      const hoje = new Date();
      for (let i = 0; i < 30; i++) {
        const dia = new Date(hoje);
        dia.setDate(dia.getDate() + i);
        const inicio = new Date(dia);
        inicio.setHours(12, 0, 0, 0);
        const fim = new Date(dia);
        fim.setHours(13, 0, 0, 0);

        novosEvents.push({
          id: `bloqueado-${i}`,
          title: 'Almoço',
          start: inicio,
          end: fim,
          animal: '',
          proprietario: '',
          veterinario: '',
          tipo: 'bloqueado',
          status: 'agendada',
        });
      }

      setEvents(novosEvents);
    } catch (error) {
      console.error('Erro ao carregar dados:', error);
      toast({
        title: 'Erro',
        description: 'Não foi possível carregar os agendamentos',
        variant: 'destructive',
      });
    }
  };

  // Filtrar eventos
  const filteredEvents = events.filter(event => {
    if (filterStatus !== 'todos' && event.status !== filterStatus) return false;
    if (filterTipo !== 'todos' && event.tipo !== filterTipo) return false;
    if (animalBusca && !event.animal.toLowerCase().includes(animalBusca.toLowerCase())) return false;
    return true;
  });

  // Estilos dos eventos
  const eventStyleGetter = (event: AgendaEvent) => {
    let backgroundColor = '';
    let color = 'white';
    let border = 'none';

    switch (event.tipo) {
      case 'consulta':
        backgroundColor = event.status === 'atrasada' ? '#ef4444' : '#3b82f6';
        break;
      case 'retorno_vacina':
        backgroundColor = event.status === 'atrasada' ? '#f59e0b' : '#10b981';
        break;
      case 'bloqueado':
        backgroundColor = '#6b7280';
        color = '#d1d5db';
        break;
    }

    return {
      style: {
        backgroundColor,
        color,
        border,
        borderRadius: '4px',
        fontSize: isMobile ? '0.75rem' : '0.875rem',
        padding: isMobile ? '2px 4px' : '4px 8px',
      },
    };
  };

  // Navegação
  const navigate = (action: 'PREV' | 'NEXT' | 'TODAY') => {
    if (calendarRef.current) {
      calendarRef.current[action]();
    }
  };

  return (
      <div className="min-h-screen bg-black0 p-2 sm:p-4 md:p-6">
      {/* Header responsivo */}
      <div className="mb-4 md:mb-6">
        <div className="flex flex-col sm:flex-row justify-between items-start sm:items-center gap-4">
          <div className="flex items-center gap-3">
            {isMobile && (
              <Button
                variant="outline"
                size="icon"
                onClick={() => setShowMobileMenu(!showMobileMenu)}
                className="md:hidden"
              >
                {showMobileMenu ? <X className="h-4 w-4" /> : <Menu className="h-4 w-4" />}
              </Button>
            )}
            <CalendarIcon className="h-6 w-6 md:h-8 md:w-8 text-blue-600" />
            <div>
              <h1 className="text-xl sm:text-2xl md:text-3xl font-bold text-gray-800">
                Agenda {isMobile ? '' : 'Completa'}
              </h1>
              <p className="text-gray-600 text-xs sm:text-sm md:text-base">
                Controle de agendamentos veterinários
              </p>
            </div>
          </div>
          
          <div className="flex flex-wrap gap-2 w-full sm:w-auto">
            <Button
              variant="outline"
              size={isMobile ? "sm" : "default"}
              className="flex-1 sm:flex-none"
              onClick={() => navigate('TODAY')}
            >
              Hoje
            </Button>
            <Button
              size={isMobile ? "sm" : "default"}
              className="flex-1 sm:flex-none bg-blue-600 hover:bg-blue-700"
              onClick={() => setSelectedSlot({ start: new Date(), end: addMinutes(new Date(), 30) })}
            >
              <Plus className="mr-2 h-4 w-4" />
              {!isMobile && 'Novo'}
            </Button>
          </div>
        </div>
      </div>

      {/* Conteúdo principal em grid responsivo */}
      <div className="grid grid-cols-1 lg:grid-cols-4 gap-4">
        {/* Filtros - Escondido em mobile, aparece em menu */}
        {(showFilters || !isMobile) && (
          <div className={`lg:col-span-1 ${isMobile ? 'fixed inset-0 z-50 bg-white p-4 overflow-y-auto' : ''}`}>
            {isMobile && (
              <div className="flex justify-between items-center mb-4">
                <h2 className="text-lg font-semibold">Filtros</h2>
                <Button variant="ghost" size="icon" onClick={() => setShowFilters(false)}>
                  <X className="h-4 w-4" />
                </Button>
              </div>
            )}
            
            <Card className={isMobile ? '' : 'sticky top-4'}>
              <CardHeader>
                <CardTitle className="text-lg flex items-center gap-2">
                  <Filter className="h-5 w-5" />
                  Filtros
                </CardTitle>
              </CardHeader>
              <CardContent className="space-y-4">
                <div>
                  <Label htmlFor="search">Buscar Animal</Label>
                  <div className="relative">
                    <Search className="absolute left-3 top-3 h-4 w-4 text-gray-400" />
                    <Input
                      id="search"
                      placeholder="Nome do animal..."
                      className="pl-10"
                      value={animalBusca}
                      onChange={(e) => setAnimalBusca(e.target.value)}
                    />
                  </div>
                </div>

                <div>
                  <Label htmlFor="status">Status</Label>
                  <Select value={filterStatus} onValueChange={setFilterStatus}>
                    <SelectTrigger id="status">
                      <SelectValue placeholder="Selecione o status" />
                    </SelectTrigger>
                    <SelectContent>
                      <SelectItem value="todos">Todos</SelectItem>
                      <SelectItem value="agendada">Agendada</SelectItem>
                      <SelectItem value="atrasada">Atrasada</SelectItem>
                    </SelectContent>
                  </Select>
                </div>

                <div>
                  <Label htmlFor="tipo">Tipo</Label>
                  <Select value={filterTipo} onValueChange={setFilterTipo}>
                    <SelectTrigger id="tipo">
                      <SelectValue placeholder="Selecione o tipo" />
                    </SelectTrigger>
                    <SelectContent>
                      <SelectItem value="todos">Todos</SelectItem>
                      <SelectItem value="consulta">Consulta</SelectItem>
                      <SelectItem value="retorno_vacina">Retorno/Vacina</SelectItem>
                    </SelectContent>
                  </Select>
                </div>

                {isMobile && (
                  <Button className="w-full" onClick={() => setShowFilters(false)}>
                    Aplicar Filtros
                  </Button>
                )}
              </CardContent>
            </Card>
          </div>
        )}

        {/* Calendário - Ocupa mais espaço quando filtros estão escondidos */}
        <div className={`${showFilters && !isMobile ? 'lg:col-span-3' : 'col-span-full'}`}>
          {/* Controles do calendário */}
          <Card className="mb-4">
            <CardContent className="p-3 sm:p-4">
              <div className="flex flex-col sm:flex-row justify-between items-center gap-3">
                <div className="flex items-center gap-2 w-full sm:w-auto">
                  {isMobile ? (
                    <Select value={currentView} onValueChange={(v) => setCurrentView(v as View)}>
                      <SelectTrigger className="w-full">
                        <SelectValue />
                      </SelectTrigger>
                      <SelectContent>
                        <SelectItem value="agenda">Lista</SelectItem>
                        <SelectItem value="day">Dia</SelectItem>
                        <SelectItem value="week">Semana</SelectItem>
                        <SelectItem value="month">Mês</SelectItem>
                      </SelectContent>
                    </Select>
                  ) : (
                    <Tabs value={currentView} onValueChange={(v) => setCurrentView(v as View)} className="w-full sm:w-auto">
                      <TabsList className="grid grid-cols-4 w-full sm:w-auto">
                        <TabsTrigger value="agenda">Lista</TabsTrigger>
                        <TabsTrigger value="day">Dia</TabsTrigger>
                        <TabsTrigger value="week">Semana</TabsTrigger>
                        <TabsTrigger value="month">Mês</TabsTrigger>
                      </TabsList>
                    </Tabs>
                  )}
                </div>

                <div className="flex items-center gap-2 w-full sm:w-auto justify-between sm:justify-normal">
                  <div className="flex items-center gap-1">
                    <Button
                      variant="outline"
                      size="icon"
                      onClick={() => navigate('PREV')}
                      className="h-8 w-8"
                    >
                      <ChevronLeft className="h-4 w-4" />
                    </Button>
                    
                    <span className="text-sm font-medium px-2 text-center min-w-[120px]">
                      {format(currentDate, isMobile ? 'MMM yyyy' : "MMMM 'de' yyyy", { locale: ptBR })}
                    </span>
                    
                    <Button
                      variant="outline"
                      size="icon"
                      onClick={() => navigate('NEXT')}
                      className="h-8 w-8"
                    >
                      <ChevronRight className="h-4 w-4" />
                    </Button>
                  </div>

                  {isMobile && (
                    <Button
                      variant="outline"
                      size="icon"
                      onClick={() => setShowFilters(true)}
                      className="h-8 w-8"
                    >
                      <Filter className="h-4 w-4" />
                    </Button>
                  )}
                </div>
              </div>
            </CardContent>
          </Card>

          {/* Calendário */}
          <Card>
            <CardContent className="p-0 sm:p-2">
              <div className="h-[500px] sm:h-[600px] md:h-[700px] overflow-hidden">
                <Calendar
                  ref={calendarRef}
                  localizer={localizer}
                  events={filteredEvents}
                  startAccessor="start"
                  endAccessor="end"
                  style={{ height: '100%' }}
                  view={currentView}
                  onView={(view) => setCurrentView(view)}
                  date={currentDate}
                  onNavigate={(date) => setCurrentDate(date)}
                  onSelectEvent={(event) => setSelectedEvent(event as AgendaEvent)}
                  onSelectSlot={(slotInfo) => setSelectedSlot(slotInfo)}
                  selectable
                  eventPropGetter={eventStyleGetter}
                  messages={{
                    today: 'Hoje',
                    previous: 'Anterior',
                    next: 'Próximo',
                    month: 'Mês',
                    week: 'Semana',
                    day: 'Dia',
                    agenda: 'Lista',
                    date: 'Data',
                    time: 'Hora',
                    event: 'Evento',
                    noEventsInRange: 'Nenhum agendamento neste período',
                  }}
                  components={{
                    toolbar: () => null, // Removemos a toolbar padrão
                  }}
                />
              </div>
            </CardContent>
          </Card>

          {/* Stats em mobile */}
          {isMobile && (
            <div className="grid grid-cols-2 gap-2 mt-4">
              <Card>
                <CardContent className="p-3">
                  <p className="text-xs text-gray-500">Total</p>
                  <p className="text-lg font-bold">{filteredEvents.length}</p>
                </CardContent>
              </Card>
              <Card>
                <CardContent className="p-3">
                  <p className="text-xs text-gray-500">Hoje</p>
                  <p className="text-lg font-bold">
                    {filteredEvents.filter(e => 
                      format(e.start, 'yyyy-MM-dd') === format(new Date(), 'yyyy-MM-dd')
                    ).length}
                  </p>
                </CardContent>
              </Card>
            </div>
          )}
        </div>
      </div>

      {/* Modal de detalhes do evento */}
      <Dialog open={!!selectedEvent} onOpenChange={() => setSelectedEvent(null)}>
        <DialogContent className="max-w-md sm:max-w-lg">
          <DialogHeader>
            <DialogTitle className="flex items-center gap-2">
              <CalendarIcon className="h-5 w-5" />
              Detalhes do Agendamento
            </DialogTitle>
          </DialogHeader>
          
          {selectedEvent && (
            <div className="space-y-4">
              <div>
                <Label>Animal</Label>
                <p className="font-medium">{selectedEvent.animal}</p>
              </div>
              
              <div>
                <Label>Proprietário</Label>
                <p className="font-medium">{selectedEvent.proprietario}</p>
              </div>
              
              <div>
                <Label>Data e Hora</Label>
                <p className="font-medium flex items-center gap-2">
                  <Clock className="h-4 w-4" />
                  {format(selectedEvent.start, "dd/MM/yyyy 'às' HH:mm")}
                </p>
              </div>
              
              <div>
                <Label>Veterinário</Label>
                <p className="font-medium">{selectedEvent.veterinario}</p>
              </div>
              
              {selectedEvent.observacoes && (
                <div>
                  <Label>Observações</Label>
                  <p className="text-sm text-gray-600">{selectedEvent.observacoes}</p>
                </div>
              )}
              
              <div className="flex gap-2 pt-4">
                <Button variant="outline" className="flex-1" onClick={() => setSelectedEvent(null)}>
                  Fechar
                </Button>
                <Button className="flex-1 bg-blue-600 hover:bg-blue-700">
                  Editar
                </Button>
              </div>
            </div>
          )}
        </DialogContent>
      </Dialog>

      {/* Modal de novo agendamento */}
      <Dialog open={!!selectedSlot} onOpenChange={() => setSelectedSlot(null)}>
        <DialogContent className="max-w-md sm:max-w-lg">
          <DialogHeader>
            <DialogTitle className="flex items-center gap-2">
              <Plus className="h-5 w-5" />
              Novo Agendamento
            </DialogTitle>
          </DialogHeader>
          
          <div className="space-y-4">
            <div>
              <Label htmlFor="animal">Animal</Label>
              <Select value={animalSelecionado?.id || ''} onValueChange={(id) => {
                const animal = animais.find(a => a.id === id);
                setAnimalSelecionado(animal);
              }}>
                <SelectTrigger id="animal">
                  <SelectValue placeholder="Selecione um animal" />
                </SelectTrigger>
                <SelectContent>
                  {animais.map(animal => (
                    <SelectItem key={animal.id} value={animal.id}>
                      {animal.nomeAnimal} - {animal.nomeProprietario}
                    </SelectItem>
                  ))}
                </SelectContent>
              </Select>
            </div>
            
            <div>
              <Label htmlFor="veterinario">Veterinário</Label>
              <Select value={veterinario} onValueChange={setVeterinario}>
                <SelectTrigger id="veterinario">
                  <SelectValue />
                </SelectTrigger>
                <SelectContent>
                  {veterinarios.map((vet, index) => (
                    <SelectItem key={index} value={vet}>{vet}</SelectItem>
                  ))}
                </SelectContent>
              </Select>
            </div>
            
            <div>
              <Label htmlFor="observacoes">Observações</Label>
              <Textarea
                id="observacoes"
                placeholder="Observações importantes..."
                value={observacoes}
                onChange={(e) => setObservacoes(e.target.value)}
                rows={3}
              />
            </div>
            
            <div className="flex gap-2 pt-4">
              <Button variant="outline" className="flex-1" onClick={() => setSelectedSlot(null)}>
                Cancelar
              </Button>
              <Button className="flex-1 bg-blue-600 hover:bg-blue-700">
                Agendar
              </Button>
            </div>
          </div>
        </DialogContent>
      </Dialog>
    </div>
  );
};

export default AgendaCompleta